{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.0.4",
    "lodash": "^4.17.21",
    "log4js": "^6.4.6",
    "msgpackr": "^1.5.7",
    "npm": "^8.9.0",
    "sanitize-html": "^2.7.0",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js/archive/refs/tags/v20.8.0.tar.gz"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "lorem-ipsum": "^2.0.4",
    "ws": "^8.6.0"
  }
}
